# zeroj-usecases

./: .dockerignore  .gitignore  CLAUDE.md  JUBJUB_ON_CARDANO.md  PRESENTATION.md  README.md  build-all.sh  build.gradle  compose.demo.yml  compose.yml  demo.sh  settings.gradle  version.properties
account-ownership/: README.md  build.gradle  gradle.properties  settings.gradle
account-ownership-recovery/: DESIGN.md  README.md  build.gradle  gradle.properties  settings.gradle
account-ownership-recovery-cli/: .gitignore  README.md  USAGE.md  build.gradle  gradle.properties  settings.gradle
account-ownership-recovery-cli/docker/: docker-compose.yml
account-ownership-recovery-cli/scripts/: account-ownership-recovery-cli  account-ownership-recovery-cli.bat
account-ownership-recovery-cli/scripts-native/: account-ownership-recovery-cli.bat
account-ownership-recovery/src/test/java/com/bloxbean/cardano/zeroj/usecases/recovery/: AccountOwnershipRecoveryYaciE2ETest.java  DerivationProofBenchmark.java  OwnershipGateOnChainE2ETest.java  OwnershipProofWitnessTest.java
account-ownership/cli/: .dockerignore  README.md  USAGE.md  build.gradle
account-ownership/cli/docker/: Dockerfile
account-ownership/cli/scripts/: account-ownership-recovery-cli.bat
account-ownership/cli/scripts-native/: account-ownership-recovery-cli
account-ownership/docs/: account-ownership-onchain-verification-options.md  account-ownership-onchain-verification.md  verification-and-validator-flow.md
account-ownership/ui/: build.gradle
account-ownership/ui/packaging/: AccountOwnershipProof.icns
account-ownership/ui/src/main/resources/: styles.css
annotated-compliance-credential-plonk/: README.md  build.gradle  settings.gradle
annotated-proof-of-reserves/: README.md  build.gradle  settings.gradle
digital-product-passport/: README.md  build.gradle  settings.gradle
digital-product-passport/docs/: mpf-architecture.md
digital-product-passport/frontend/: index.html  package-lock.json  package.json  vite.config.ts
digital-product-passport/frontend/src/: App.svelte  main.ts
digital-product-passport/frontend/src/lib/: api.ts
digital-product-passport/gradle/wrapper/: gradle-wrapper.properties
digital-product-passport/src/main/java/com/bloxbean/cardano/zeroj/usecases/dpp/: DppApplication.java
digital-product-passport/src/main/resources/: application.yml
digital-product-passport/src/main/resources/static/: index.html
digital-product-passport/src/main/resources/static/assets/: index-BjvuriRX.js  index-CBLJhHM5.css  index-D-GUDHAZ.js  index-D5jdqZcK.css
examples/minimal-circuits/plonk/proof-of-reserves/: README.md  build.gradle  settings.gradle
examples/minimal-circuits/zk-mpf-private-registry/: README.md  build.gradle  settings.gradle
identity-kyc/: EDDSA_JUBJUB_TUTORIAL.md  README.md  build.gradle  settings.gradle
identity-kyc/frontend/: index.html  package-lock.json  package.json  vite.config.ts
identity-kyc/frontend/src/: App.svelte  main.ts
identity-kyc/frontend/src/lib/: api.ts
identity-kyc/src/main/java/com/bloxbean/cardano/zeroj/usecases/identity/: IdentityKycApplication.java
identity-kyc/src/main/resources/: application.yml
identity-kyc/src/main/resources/static/: index.html
identity-kyc/src/main/resources/static/assets/: index-3FoYLc93.js  index-B6gDYxc9.css  index-Br1qQoiw.css  index-DxtAQj5C.js
nft-ownership/: DESIGN.md  README.md  build.gradle  settings.gradle
nft-ownership/frontend/: index.html  package-lock.json  package.json  vite.config.ts
nft-ownership/frontend/src/: App.svelte
nft-ownership/frontend/src/lib/: api.ts
nft-ownership/src/main/java/com/bloxbean/cardano/zeroj/usecases/nft/: NftOwnershipApplication.java
nft-ownership/src/main/resources/: application.yml
nft-ownership/src/main/resources/static/: index.html
nft-ownership/src/main/resources/static/assets/: index-19zszN15.js  index-Ca0J2_hc.css  index-DSrKw20z.js  index-QlYsHJTc.css
nft-ownership/src/test/java/com/bloxbean/cardano/zeroj/usecases/nft/: CircuitTest.java
personhood-airdrop/: SYBIL_AIRDROP_TUTORIAL.md  build.gradle  settings.gradle
personhood-airdrop/src/main/java/com/bloxbean/cardano/zeroj/usecases/airdrop/: PersonhoodAirdropApplication.java
personhood-airdrop/src/main/resources/: application.yml
personhood-airdrop/src/main/resources/static/: index.html
private-voting/: README.md  build.gradle  settings.gradle
private-voting/frontend/: index.html  package-lock.json  package.json  vite.config.ts
private-voting/frontend/src/: App.svelte
private-voting/frontend/src/lib/: api.ts
private-voting/src/main/java/com/bloxbean/cardano/zeroj/usecases/voting/: PrivateVotingApplication.java
private-voting/src/main/resources/: application.yml
private-voting/src/main/resources/static/: index.html
private-voting/src/main/resources/static/assets/: index-BgvPT-Ps.js  index-DNc2XTj3.js  index-Dee5xPSp.css  index-pLm8h1ey.css
proof-of-reserves/: README.md  build.gradle  settings.gradle
proof-of-reserves/frontend/: index.html  package-lock.json  package.json  vite.config.ts
proof-of-reserves/frontend/src/: App.svelte
proof-of-reserves/frontend/src/lib/: api.ts
proof-of-reserves/src/main/java/com/bloxbean/cardano/zeroj/usecases/reserves/: ReservesApplication.java
proof-of-reserves/src/main/resources/: application.yml
proof-of-reserves/src/main/resources/static/: index.html
proof-of-reserves/src/main/resources/static/assets/: index-BrVKHkZV.css  index-DWIPvVGS.js  index-DXlchqJA.js  index-DqGsdIz3.css
proof-of-reserves/src/test/java/com/bloxbean/cardano/zeroj/usecases/reserves/: ProofOfReservesYaciE2ETest.java
reusable-kyc/: README.md  build.gradle  settings.gradle
reusable-kyc/src/main/java/com/bloxbean/cardano/zeroj/usecases/reusablekyc/: ReusableKycApplication.java
reusable-kyc/src/main/resources/: application.yml
reusable-kyc/src/main/resources/static/: index.html
reusable-kyc/src/test/java/com/bloxbean/cardano/zeroj/usecases/reusablekyc/: ReusableKycOffchainE2ETest.java  (+1 more)
zk-mpf-private-registry/: README.md  build.gradle
(+268 files in other folders)
