# Account-Ownership Proof CLI (ADR-0001) — standalone build.
# Versions are inlined here so this project builds independently of the zeroj-usecases repo root.
# zeroj is resolved from mavenLocal for now (Maven Central later).
zerojVersion=0.1.0-pre5
julcVersion=0.1.0-pre14
cclVersion=0.8.0-pre4

# ADR-0029 M5: the trusted setup is a long heavy-heap run — don't let gradle's daemon monitor kill it.
org.gradle.daemon.performance.enable-monitoring=false
