# Account-Ownership Proof CLI (ADR-0001).
# All versions (release + zeroj/julc/ccl deps) come from the repo-wide version.properties, with
# inlined fallbacks in build.gradle for standalone builds. Only build tuning lives here.

# ADR-0029 M5: the trusted setup is a long heavy-heap run — don't let gradle's daemon monitor kill it.
org.gradle.daemon.performance.enable-monitoring=false
