plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0-M3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bloxbean.cardano'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

springBoot {
    mainClass = 'com.bloxbean.cardano.zeroj.usecases.airdrop.PersonhoodAirdropApplication'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri("https://central.sonatype.com/repository/maven-snapshots")
        content { snapshotsOnly() }
    }
    maven {
        url = uri("https://repo.spring.io/milestone")
    }
}

ext {
    zerojVersion = '0.1.0-pre4'
    julcVersion = '0.1.0-pre14'
    cclVersion = '0.8.0-pre4'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "com.bloxbean.cardano:zeroj-circuit-dsl:${zerojVersion}"
    implementation "com.bloxbean.cardano:zeroj-circuit-lib:${zerojVersion}"
    implementation "com.bloxbean.cardano:zeroj-circuit-annotation-api:${zerojVersion}"
    annotationProcessor "com.bloxbean.cardano:zeroj-circuit-annotation-processor:${zerojVersion}"
    implementation "com.bloxbean.cardano:zeroj-crypto:${zerojVersion}"
    implementation "com.bloxbean.cardano:zeroj-verifier-groth16:${zerojVersion}"
    implementation "com.bloxbean.cardano:zeroj-onchain-julc:${zerojVersion}"
    annotationProcessor "com.bloxbean.cardano:zeroj-onchain-julc:${zerojVersion}"
    implementation "com.bloxbean.cardano:zeroj-bls12381:${zerojVersion}"
    implementation "com.bloxbean.cardano:zeroj-blst:${zerojVersion}"
    implementation "com.bloxbean.cardano:zeroj-api:${zerojVersion}"
    implementation "com.bloxbean.cardano:zeroj-codec:${zerojVersion}"

    implementation "com.bloxbean.cardano:julc-stdlib:${julcVersion}"
    annotationProcessor "com.bloxbean.cardano:julc-annotation-processor:${julcVersion}"

    implementation "com.bloxbean.cardano:cardano-client-lib:${cclVersion}"
    implementation "com.bloxbean.cardano:cardano-client-backend-blockfrost:${cclVersion}"
    implementation "com.bloxbean.cardano:julc-cardano-client-lib:${julcVersion}"
    runtimeOnly "com.bloxbean.cardano:julc-vm-java:${julcVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "com.bloxbean.cardano:julc-testkit:${julcVersion}"
    testRuntimeOnly "com.bloxbean.cardano:julc-vm-java:${julcVersion}"
}

compileJava {
    options.fork = true
    options.forkOptions.jvmArgs = ['--enable-native-access=ALL-UNNAMED']
}
compileTestJava {
    options.compilerArgs.add('-proc:full')
    options.fork = true
    options.forkOptions.jvmArgs = ['--enable-native-access=ALL-UNNAMED']
}
bootRun {
    jvmArgs '--enable-native-access=ALL-UNNAMED', '-Dzeroj.allowInsecureTrustedSetup=true'
}

test {
    useJUnitPlatform()
    jvmArgs '--enable-native-access=ALL-UNNAMED'
    systemProperty "zeroj.allowInsecureTrustedSetup", "true"
    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = true
    }
}
