plugins {
    id 'java'
    id 'application'
}

group = 'com.bloxbean.cardano.zeroj.usecases'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri("https://central.sonatype.com/repository/maven-snapshots")
        content { snapshotsOnly() }
    }
}

ext {
    zerojVersion = findProperty('zerojVersion')
            ?: System.getenv('ZEROJ_VERSION')
            ?: '0.1.0-pre2-f3f5196-SNAPSHOT'
}

dependencies {
    implementation "com.bloxbean.cardano:zeroj-api:${zerojVersion}"
    implementation "com.bloxbean.cardano:zeroj-circuit-dsl:${zerojVersion}"
    implementation "com.bloxbean.cardano:zeroj-circuit-lib:${zerojVersion}"
    implementation "com.bloxbean.cardano:zeroj-circuit-annotation-api:${zerojVersion}"
    implementation "com.bloxbean.cardano:zeroj-mpf-poseidon:${zerojVersion}"
    annotationProcessor "com.bloxbean.cardano:zeroj-circuit-annotation-processor:${zerojVersion}"

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.bloxbean.cardano.zeroj.usecases.mpf.PrivateRegistryDemo'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add('-proc:full')
}

test {
    useJUnitPlatform()
    maxHeapSize = '4g'
    jvmArgs '--enable-native-access=ALL-UNNAMED'
    testLogging {
        events "passed", "failed", "skipped"
    }
}
